# AWS

./: .gitignore  LICENSE  README.md
SignalsToMoon/: SignalsToMoon.sln
SignalsToMoon/BumbleBuilder/: BumbleBuilder.csproj  BumbleBuildsIt.cs  Readme.md  ServiceConfigurations.cs  aws-lambda-tools-defaults.json
SignalsToMoon/Communications.Core/: Program.cs
SignalsToMoon/Communications.Core/Models/: SNSMessage.cs
SignalsToMoon/DoNotCheckIn/: Constants.cs
SignalsToMoon/GiveItToDarkSide/: FeedDarkSide.cs  GiveItToDarkSide.csproj  ServiceConfigurations.cs  aws-lambda-tools-defaults.json
SignalsToMoon/InfrastructureForMoon/: InfrastructureForMoon.csproj
SignalsToMoon/InfrastructureForMoon/Clients/: DynamoClient.cs  SQSClient.cs
SignalsToMoon/InfrastructureForMoon/Creds/: AwsCredentials.cs
SignalsToMoon/InfrastructureForMoon/Factories/: DynamoDBClientFactory.cs  SQSClientFactory.cs
SignalsToMoon/InfrastructureForMoon/Interfaces/: IDynamoClient.cs  ISQSClient.cs
SignalsToMoon/InfrastructureForMoon/Models/: AppConfig.cs
SignalsToMoon/OptimusPrime/: LambdaEntryPoint.cs  LocalEntryPoint.cs  OptimusPrime.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
SignalsToMoon/OptimusPrime/Controllers/: PrimeController.cs
SignalsToMoon/OptimusPrime/Properties/: launchSettings.json
SignalsToMoon/RepositoriesForMoon/: DarkSideRepository.cs  RepositoriesForMoon.csproj
SignalsToMoon/RepositoriesForMoon/Interfaces/: IDarkSideRepository.cs
