<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.27" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoNotCheckIn\DoNotCheckIn.csproj" />
  </ItemGroup>

</Project>
