<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communications.Core\Communications.Core.csproj" />
    <ProjectReference Include="..\InfrastructureForMoon\InfrastructureForMoon.csproj" />
  </ItemGroup>

</Project>
